MOVIE_APP_DB=movies.sqlite
NEXT_PUBLIC_MOVIE_APP_IMG_HOST=imga.annualmovies.com;imgb.annualmovies.com
# application version is set before building as a kind of timestamp
NEXT_PUBLIC_MOVIE_APP_VERSION=23.02.01
SENTRY_DSN=
