MOVIE_APP_DB=movies.sqlite
NEXT_PUBLIC_MOVIE_APP_IMG_HOST=imga.annualmovies.com;imgb.annualmovies.com
# application version is set before building as a kind of timestamp
NEXT_PUBLIC_MOVIE_APP_VERSION=23.02.01
SENTRY_DSN=

# auth0.com
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
AUTH0_ADMIN_SID='{adminSid}
