MOVIE_APP_MOVIES_DB=movies.sqlite
MOVIE_APP_USERS_DB=users.sqlite
NEXT_PUBLIC_MOVIE_APP_IMG_HOST=imga.annualmovies.com;imgb.annualmovies.com
# application version is set before building as a kind of timestamp
NEXT_PUBLIC_MOVIE_APP_VERSION=23.02.01
SENTRY_DSN=
NEXT_PUBLIC_SSE_ENDPOINT=/api/event

# auth0.com
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://{yourDomain}'
AUTH0_CLIENT_ID='{yourClientId}'
AUTH0_CLIENT_SECRET='{yourClientSecret}'
AUTH0_ADMIN_SUB='{adminSub}
AUTH0_ENABLE_TELEMETRY=false
